JWT_SECRET ="supersecretkey123"
NODE_ENV ="development"


#Admin credentials
SELLER_EMAIL =admin@example.com
SELLER_PASSWORD =greatstack123




MONGODB_URI = mongodb+srv://naveenkumar:naveenkumar123@cluster0.q3p8xwx.mongodb.net

# Cloudinary 
CLOUDINARY_CLOUD_NAME =  'dgt8dwlhw'
CLOUDINARY_API_KEY = '478362486473244'
CLOUDINARY_API_SECRET = 'dI4rsACeM8hLs2-VWHnH5wD3bv0'


